<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mybooks.mybooks_admin.BooksAddActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@drawable/books_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addBookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Book Title"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addBookPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Book Publisher"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addBookAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Book Author"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addBookCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addBookSem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Book Semester"
                    android:inputType="number"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/addBookMrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Book MRP"
                            android:inputType="number"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/addBookNewPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Book Price"
                            android:inputType="number"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/addBookOldPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Old Book Price"
                            android:inputType="number"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/addBookAvlCopy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Available copy"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text="10" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/upload_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_corner"
                        android:padding="10dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Click to add photo" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/addBookAddBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Orange"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add Book Details"
                android:textColor="@color/colorTextIcon"
                />

    </RelativeLayout>

</RelativeLayout>
