<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mybooks.mybooks_admin.BooksUpdateActivity">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight">

        <ImageView
            android:padding="@dimen/backButtonPadding"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorTextIcon"
            android:textSize="@dimen/toolbarTextSize"
            android:text="UPDATE / DELETE Books"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
