<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rvOrderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order ID: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/get_order_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_corner"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:text="Get details" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/rvOrderBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Ordered By: " />

                <TextView
                    android:id="@+id/rvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Date and Time: " />

                <TextView
                    android:id="@+id/rvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Status: " />

                <TextView
                    android:id="@+id/rvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Total: " />

                <TextView
                    android:id="@+id/rvDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Delivery Charge: " />

                <TextView
                    android:id="@+id/rvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Discount: " />

                <TextView
                    android:textColor="@color/Red"
                    android:id="@+id/rvGrandTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Grand total: " />

                <TextView
                    android:id="@+id/rvPaymentMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Payment Mode: " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address: " />

                    <TextView
                        android:id="@+id/rvDeliveryAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address: " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comments: " />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/rvAddCommentstoOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/round_corner"
                                android:paddingBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="3dp"
                                android:text="Add comment" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/rvComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="Set Status: "
                    android:textColor="@color/colorTextIcon" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#e0f2f1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rvCancelOrder"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/round_corner"
                            android:gravity="center"
                            android:text="Order Cancel" />


                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorTextIcon" />

                        <TextView
                            android:id="@+id/rvOrderPlaced"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_corner"
                            android:gravity="center"
                            android:text="Order placed" />


                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorTextIcon" />


                        <TextView
                            android:id="@+id/rvInProcess"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_corner"
                            android:gravity="center"
                            android:text="In process" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorTextIcon" />

                        <TextView
                            android:id="@+id/rvOutForDelivery"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_corner"
                            android:gravity="center"
                            android:text="Out for delivery" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorTextIcon" />

                        <TextView
                            android:id="@+id/rvDelivered"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_corner"
                            android:gravity="center"
                            android:text="Delivered" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorTextIcon" />

                        <TextView
                            android:id="@+id/rvDeleteOrder"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_corner"
                            android:gravity="center"
                            android:text="Delete Order" />

                        <!--<View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorTextIcon" />

                        <TextView
                            android:id="@+id/rvAddCommentstoOrder"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Add Comment" />-->

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary" />


        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>